@import '../../weui.wxss';
.page {
  background-color: #9abffc;
  background-size: 100% auto;
  background: #9abffc;
}

.title {
  width: 100%;
}

.grid {
  border: none;
}

.grid .weui-grid {
  border: none;
}

.grid .weui-grid .weui-grid__icon {
  width: 139rpx;
  height: 139rpx;
}

.grid .weui-grid .weui-grid__label {
  margin-top: 21.5rpx;
  color: #2b2b2b;
  font-size: 28rpx;
}

.active {
  padding: 0 30rpx;
}

.active image {
  width: 100%;
}

.active .wx-swiper-dots-horizontal {
  left: auto;
  right: 0;
}

.active .wx-swiper-dot {
  color: white;
  opacity: 0.5;
}

.active .wx-swiper-dot-active {
  color: white;
  opacity: 1;
}

.active .wx-swiper-dot::before {
  content: '\2013';
}

.normal-title {
  font-size: 30.56rpx;
  line-height: 38.5rpx;
  color: #0251b6;
  background: transparent;
  display: flex;
  align-items: center;
}

.normal-title::before,
.normal-title::after {
  border: none;
}

.normal-title .icon {
  width: 38.5rpx;
  height: 38.5rpx;
  margin-right: 10rpx;
}

.normal-title .title {
  flex: 1;
}

.normal-title .more {
  color: #2661a7;
  font-size: 31rpx;
  margin-right: 10rpx;
}

.normal-title .more::after {
  border-color: #2661a7;
}

.normal-title > navigator {
  padding: 0;
}

.normal-title .more-icon {
  width: 15rpx;
  height: 38.5rpx;
}

.time-line,
.exhibitors,
.places,
.product {
  margin-top: 0rpx;
  padding: 30rpx;
}

.places .content,
.time-line .content,
.exhibitors .content,
.product .content {
  background: #cee3fd;
  border-radius: 15rpx;
  padding: 30rpx;
}

.time-line .events .item {
  margin-top: 35rpx;
}

.time-line .events .item:not(:first-child) {
  margin-top: 15rpx;
}

.time-line .events .item .icon-container {
  position: relative;
}

.time-line .events .item:not(:first-child) .icon-container::before {
  content: '';
  width: 1rpx;
  background: #a3c2e1;
  position: absolute;
  left: 50%;
  top: -35rpx;
  height: 35rpx;
}

.time-line .events .item .icon-container::after {
  content: '';
  width: 1rpx;
  background: #a3c2e1;
  position: absolute;
  left: 50%;
  top: 49rpx;
  bottom: 0;
}

.time-line .events .item .icon-container .icon {
  width: 49rpx;
  height: 49rpx;
  z-index: 99;
}

.time-line .events .item .info {
  position: relative;
  background: white;
  border-radius: 10rpx;
  padding: 22rpx 27rpx;
}

.time-line .events .item .info .time {
  font-size: 21rpx;
  line-height: 31.25rpx;

  color: #0251b6;
}

.time-line .events .item .info .topic {
  font-size: 21rpx;
  line-height: 31.25rpx;

  color: #0251b6;
}

.time-line .events .item .info .location {
  font-size: 21rpx;
  line-height: 31.25rpx;

  color: #0251b6;
}

.hot .list {
  margin-top: 25rpx;
}

.hot .list .weui-flex {
  margin: 0 -10rpx;
}

.hot .list swiper {
  height: 340rpx;
}

.hot .list .item {
  box-sizing: border-box;
  display: flex;
  margin: 10rpx;
  display: flex;
  align-items: center;
  width: 153rpx;
  height: 153rpx;
  background: #ffffff;
  border: 2rpx solid #85bbfe;
  border-radius: 15rpx;
  overflow: hidden;
}

.hot .list .item image {
  width: 100%;
  height: 100%;
}

.places {
}

.places .row-item {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-bottom: 17rpx;
  gap: 16rpx;
}

.guide {
  width: 204rpx;
  background: #a0c9fd;
  border: 2rpx solid #85bbfe;
  border-radius: 15rpx;

  font-size: 35rpx;
  font-weight: 800;
  color: #f9fafc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.guide .tip {
  font-size: 26rpx;
  font-weight: 300;
  color: #ffe200;
}

.place {
  width: 96rpx;
  height: 96rpx;
  background: #a0c9fd;
  border: 2rpx solid #85bbfe;
  border-radius: 15rpx;
  line-height: 96rpx;
  font-size: 45.4rpx;
  font-weight: 800;
  text-align: center;
  color: #f9fafc;
  position: relative;
}

.place.out::after {
  content: '外';
  color: #f9fafc;

  position: absolute;
  font-size: 21rpx;
  font-weight: bold;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36rpx;
}

image.more {
  width: 38rpx;
  height: 38rpx;
}
