<view class="schedule-container">
  <image src="https://www.view-ol.com/banner/images/nav.png" mode="widthFix" class="w-100 "></image>
  <view class="weui-tab" wx:if="{{is_self===0}}">
    <view class="weui-navbar">
      <block wx:for="{{tabs}}" wx:key="*this">
        <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" data-date="{{item.date}}" bindtap="tabClick">
          <view class="weui-navbar__title">
            <view class="week">{{item.week}}</view>
            <view class="date">{{item.date}}</view>
          </view>
        </view>
      </block>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>
  <view class="content {{is_self===0?'':'self'}}">
    <view class="section-title weui-flex">
      <view class="name">时间安排</view>
      <view class="sub-title">TIME ARRANGEMENT</view>
      <view class="text-center background-image">
        <image src="../../images/about/bakground_title.png" mode="widthFix" />
      </view>
    </view>
    <view class="section-content">
      <view>
        <text class="month">{{month}}月</text>
        <text class="year">/{{year}}年</text>
      </view>
      <view class="list">
        <view class="item" wx:for="{{schedule_list}}" wx:for-index="key" wx:for-item="value" wx:key="key">
          <view class="weui-flex time-container">
            <view class="left">
              <image src="../../images/common/icon_clock.png" mode="widthFix" />
            </view>
            <view class="weui-flex__item right">
              <view class="time">{{key}}</view>
            </view>
          </view>
          <navigator url="/pages/activity/detail?id={{item.id}}" class="weui-flex activity" hover-class="none" wx:for="{{value}}" wx:key="id">
            <view class="left weui-flex">
              <view class="point">
                <image class="" src="../../images/common/icon_arrow_right.png" mode="widthFix" />
              </view>
            </view>
            <view class="weui-flex__item weui-flex right">
              <view class="weui-flex__item">
                <view class="weui-flex bold">
                  <text>主题</text>
                  <text class="weui-flex__item desc">{{item.title}}</text>
                </view>
                <view class="weui-flex bold">
                  <text>位置</text>
                  <text class="weui-flex__item desc">{{item.place}}</text>
                </view>
              </view>
              <view class="weui-flex" style="align-items:center;">
                <image class="more" src="../../images/common/icon_next.png" />
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</view>