.invitation-container {
    background: url(https://www.view-ol.com/banner/images/20250704160054.png);
    background-size: 100%;
    display: flex;
    flex-direction: column;
    padding: 28rpx 26rpx;
    min-height: 100vh;
    box-sizing: border-box;
}

.invitation-container .welcome-container {
    height: 223rpx;
    border: 1px solid #a0c9fd;
    border-radius: 25rpx 25rpx 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.invitation-container .welcome-container image {
    width: 267rpx;
}

.invitation-container .person-container {
    margin-top: 16rpx;
    height: 251.5rpx;
    border: 1px solid #a0c9fd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.invitation-container .person-container .person {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.invitation-container .person-container .avatar {
    display: flex;
    width: 460rpx;
    height: 96rpx;
    background: #ffffff;
    border-radius: 48rpx;
    align-items: center;
    padding: 4rpx;
}

.invitation-container .person-container .avatar image {
    width: 87rpx;
    height: 87rpx;
    background: linear-gradient(0deg, #ff6e02 0%, #ffff00 50%, #ff6d00 100%);
    border-radius: 50%;
    overflow: hidden;
}

.invitation-container .person-container .avatar .name {
    flex: 1;
    text-align: center;
    font-size: 41.67rpx;
    font-weight: 500;
    color: #0251b6;
    padding-right: 87rpx;
}

.invitation-container .person-container .phone {
    width: 247rpx;
    height: 32.5rpx;
    background: #ffe200;
    border: 1px solid #0251b6;
    border-radius: 16rpx;
    font-size: 18.02rpx;
    font-weight: 400;
    color: #0251b6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -16rpx;
    letter-spacing: 8rpx;
}

.invitation-container .information-container {
    margin-top: 16rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 400rpx;
    background: #a0c9fd;
    border: 1px solid #a0c9fd;
    padding: 30rpx 56rpx;
    box-sizing: border-box;
}

.invitation-container .information-container .information-item {
    width: 100%;
    background: #ffffff;
    border-radius: 21rpx;
    display: flex;
    justify-content: space-between;
    padding-right: 39rpx;
}

.invitation-container .information-container .information-item .title {
    width: 131.5rpx;
    height: 44rpx;
    line-height: 42rpx;
    background: linear-gradient(0deg, #0251b6 0%, #0070fe 100%);
    border-radius: 21rpx;
    font-size: 25rpx;
    font-weight: 400;
    color: #ffe200;
    text-align: center;
}

.invitation-container .information-container .information-item .value {
    font-size: 24rpx;
    font-weight: 400;
    color: #0251b6;
}

.invitation-container .statistical-container {
    margin-top: 16rpx;
    background: #a0c9fd;
    border: 1px solid #a0c9fd;
    border-radius: 0 0 25rpx 25rpx;
    padding: 53rpx 25rpx;
}

.icon {
    width: 52rpx;
    height: 52rpx;
}

.invitation-container .statistical-container .statistical {
    width: 100%;
    background: #ffffff;
    display: flex;
    border-radius: 35rpx;
    overflow: hidden;
}

.invitation-container .statistical-container .statistical .title {
    display: flex;
    align-items: center;
    width: 310rpx;
    height: 70rpx;
    background: linear-gradient(0deg, #0251b6 0%, #0070fe 100%);
    border-radius: 35rpx;
    font-size: 26rpx;
    padding-left: 10rpx;
    font-weight: 400;
    color: #ffe200;
}

.invitation-container .statistical-container .statistical .title image {
    margin-right: 25rpx;
}

.invitation-container .statistical-container .statistical .count {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25rpx;
    font-weight: 400;
    color: #0251b6;
}

.action-container {
    margin-top: 60rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action-container.left {
    width: 100%;
    margin-top: 0;
    padding-right: 39rpx;
    justify-content: flex-start;
}

.action-container.left .action {
    margin-left: 0;
}

.action-container .action {
    width: 308rpx;
    height: 70rpx;
    padding-left: 12rpx;
    background: linear-gradient(0deg, #0251b6 0%, #0070fe 100%);
    border-radius: 35rpx;
    display: flex;
    align-items: center;
}

.action-container .action .name {
    font-size: 26rpx;
    font-weight: 400;
    color: #ffe200;
    margin-left: 24rpx;
}
